{
  "name": "code-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
    "start": "index.htm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shristi-collab/Code-Scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shristi-collab/Code-Scanner/issues"
  },
  "homepage": "https://github.com/shristi-collab/Code-Scanner#readme",
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
